HOSTIP = "ip del backend" 
PORT = "puerto del backend"
URI = "uri de la DB"
HOST= smtp.gmail.com
PORTEMAIL= 465
USER= "correo desde donde se envio los mails"
PASSWORD= "contraseña de aplicacion mail"
TO = "destinatario"